# Vehicle-Service-Management

./: VehicleServiceManagement.sln
VehicleServiceManagement.API/: Program.cs  VehicleServiceManagement.API.csproj  appsettings.json  log4net.config
VehicleServiceManagement.API/Controllers/: AuthController.cs  CustomersController.cs  DummyController.cs  ErrorHandlersController.cs  FeedbacksController.cs  InvoiceController.cs  MaterialController.cs  MaterialsController.cs  ScheduledServicesController.cs  ServiceRecordItemsController.cs  ServiceRecordsController.cs  ServiceRepresentativesController.cs  VehicleController.cs  VehiclesController.cs
VehicleServiceManagement.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
VehicleServiceManagement.API/Helpers/: StaticContent.cs
VehicleServiceManagement.API/Helpers/CustomMiddleware/: ExceptionHandlingMiddleware.cs
VehicleServiceManagement.API/Migrations/: 20240221063512_InitalMigration.Designer.cs  20240221063512_InitalMigration.cs  20240223062157_isDeletedAdded_ServiceRepresentative.Designer.cs  20240223062157_isDeletedAdded_ServiceRepresentative.cs  20240223062958_isDeleted_AllModel.Designer.cs  20240223062958_isDeleted_AllModel.cs  20240227140909_AddErrorHandler.Designer.cs  20240227140909_AddErrorHandler.cs  20240229191828_Make Images Nullable of Vehicle.Designer.cs  20240229191828_Make Images Nullable of Vehicle.cs  20240301085440_Nullable image.Designer.cs  20240301085440_Nullable image.cs  20240301085704_Nullable pass customer.Designer.cs  20240301085704_Nullable pass customer.cs  20240302081807_Vehicle staus added.Designer.cs  20240302081807_Vehicle staus added.cs  20240305144114_Service Record Item.Designer.cs  20240305144114_Service Record Item.cs  ApplicationDbContextModelSnapshot.cs
VehicleServiceManagement.API/Models/Account/: LogIn.cs  (+1 more)
VehicleServiceManagement.API/Properties/: launchSettings.json
(+45 files in other folders)
